{
  "name": "simmoroccancarcrashsimulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medberroug/Sim_MoroccanCarCrashsSimulator.git"
  },
  "author": "mohamed amine berroug",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medberroug/Sim_MoroccanCarCrashsSimulator/issues"
  },
  "homepage": "https://github.com/medberroug/Sim_MoroccanCarCrashsSimulator#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mathjs": "^7.2.0",
    "nodemon": "^2.0.4"
  }
}
